<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPF-I7-tlZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="Dag-R8-aB3">
            <objects>
                <viewController id="PPF-I7-tlZ" customClass="HomeScreen" customModule="MelodyTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL9-Vk-Q0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-4G-jL8">
                                <rect key="frame" x="161" y="208" width="92" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="60" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-O3-UmV">
                                <rect key="frame" x="80" y="266.66666666666669" width="254" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="PPF-I7-tlZ" eventType="valueChanged" id="AAZ-Ut-zUQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-kT-k02">
                                <rect key="frame" x="25" y="44" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FinishTapped:" destination="PPF-I7-tlZ" eventType="touchUpInside" id="uup-4i-ftj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-GC-oUv">
                                <rect key="frame" x="334" y="44" width="55" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="StartJogTapped:" destination="PPF-I7-tlZ" eventType="touchUpInside" id="9SW-2F-pXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4f-4G-jL8" firstAttribute="leading" secondItem="ZDq-8c-gsc" secondAttribute="leading" constant="161" id="2Zo-Yk-7oM"/>
                            <constraint firstItem="PfS-O3-UmV" firstAttribute="top" secondItem="u4f-4G-jL8" secondAttribute="bottom" constant="25" id="9ah-hv-MBf"/>
                            <constraint firstItem="ZDq-8c-gsc" firstAttribute="trailing" secondItem="PfS-O3-UmV" secondAttribute="trailing" constant="82" id="Ayo-tM-w0S"/>
                            <constraint firstItem="PfS-O3-UmV" firstAttribute="leading" secondItem="ZDq-8c-gsc" secondAttribute="leading" constant="82" id="DGN-3u-F3k"/>
                            <constraint firstItem="ZDq-8c-gsc" firstAttribute="trailing" secondItem="rbz-GC-oUv" secondAttribute="trailing" constant="25" id="RcY-dI-dfH"/>
                            <constraint firstItem="ZDq-8c-gsc" firstAttribute="trailing" secondItem="u4f-4G-jL8" secondAttribute="trailing" constant="161" id="SCc-mC-RSP"/>
                            <constraint firstItem="tEL-kT-k02" firstAttribute="leading" secondItem="ZDq-8c-gsc" secondAttribute="leading" constant="25" id="YkJ-q6-kCd"/>
                            <constraint firstItem="rbz-GC-oUv" firstAttribute="top" secondItem="ZDq-8c-gsc" secondAttribute="top" id="rsz-tq-gHQ"/>
                            <constraint firstItem="tEL-kT-k02" firstAttribute="top" secondItem="ZDq-8c-gsc" secondAttribute="top" id="wYS-Z2-Yhf"/>
                            <constraint firstItem="u4f-4G-jL8" firstAttribute="top" secondItem="ZDq-8c-gsc" secondAttribute="top" constant="164" id="x6r-cp-aEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDq-8c-gsc"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFW-jO-xBm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dgu-RE-62f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mQb-84-sMp">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <connections>
                                <action selector="FinishTapped:" destination="PPF-I7-tlZ" id="hlL-zX-4Rc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bap-0s-4F0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nhn-Gi-1JM">
                                <rect key="frame" x="118" y="7" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BPM" destination="u4f-4G-jL8" id="yO2-Gn-nK0"/>
                        <outlet property="Start" destination="rbz-GC-oUv" id="ZIG-mr-ETm"/>
                        <outlet property="slider" destination="PfS-O3-UmV" id="SMk-eS-mjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-ya-0YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="-50.223214285714285"/>
        </scene>
        <!--Jogging-->
        <scene sceneID="jWo-dC-dHb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1T-k5-eQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Jogging" id="kWk-Go-bc6" customClass="Jogging" customModule="MelodyTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0W-nQ-ffz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3vH-hI-0mo"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXk-7m-Ffe"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="697.76785714285711"/>
        </scene>
    </scenes>
</document>